flex-development/gh-commit/action.yml
# ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: gh-commit
author: '@flex-development'
description: Create commits with the GitHub API
inputs:
  api:
    default: ${{ github.api_url }}
    description: Base URL of GitHub API
    required: false
  files:
    description: |
      Newline-delimited list of changed file filters.
      Each filter should be a file path relative to inputs.workspace.
      All detected changes will be committed if file filters are not provided.
      Files will be checked against `git status --porcelain --untracked-files`
    required: false
  message:
    description: Commit message
    required: true
  owner:
    default: ${{ github.repository_owner }}
    description: Repository owner
    required: false
  ref:
    default: ${{ github.head_ref || github.ref }}
    description: Name of branch to push commit to
    required: false
  repo:
    default: ${{ github.event.repository.name }}
    description: Repository name
    required: false
  token:
    default: ${{ github.token }}
    description: Personal access token (PAT) used to authenticate GitHub API requests
    required: false
  trailers:
    description: Newline-delimited list of git trailers
    required: false
  workspace:
    default: ${{ github.workspace }}
    description: Path to current working directory
    required: false
outputs:
  sha:
    description: SHA of created commit
runs:
  main: dist/main.mjs
  using: node20
branding:
  color: blue
  icon: git-commit

dhis2/dhis2-mobile-ui/.github/workflows/generate-paparazzi-golden-images.yml
- name: Commit golden images
  if: steps.verify.outcome == 'failure'
  uses: flex-development/gh-commit@177be4b5bca1b102400ca7220932d9ff7980fddb
  with:
    message: 'Paparazzi Golden Images'
    ref: ${{ github.ref_name }}
    token: ${{ secrets.DHIS2_BOT_GITHUB_TOKEN }}